server_tokens off;

client_max_body_size 100m;

# Enable gzip for response compression
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=edge-cache:10m inactive=20m max_size=1g;
proxy_temp_path /var/cache/nginx/tmp;

proxy_cache_lock on;
proxy_cache_use_stale updating;
proxy_bind 0.0.0.0;
proxy_cache_valid 5m;

proxy_connect_timeout       500;
proxy_send_timeout          500;
proxy_read_timeout          90m;
send_timeout                500;

underscores_in_headers on;

# cache
server
{
  location ~* \.(txt|jpg|jpeg|jpe|png|ico|css|js)$
  {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}
